.activ.activs::after {
  content: '';
  height: 2px;
  width: 100%;
  background: deepskyblue;
  display: block;
  left: 0;
  bottom: -11px;
  opacity: 1;
}

.jumbotrons {
  padding: 1rem 1rem;
  margin-bottom: 2rem;
  background: #aaafb1;
  border-radius: 1.5rem;
  height: 5rem;
}
.activs::after {
  content: '';
  height: 2px;
  width: 100%;
  background: deepskyblue;
  display: block;
  left: 0;
  bottom: 0px;
  opacity: 0;
  transition: 2.2s;
  pointer-events: none;
}
.activs:hover::after {
  opacity: 1;
}
.navs{
  position: fixed;
  top: 0;
  margin-left: 18.9rem;
}

.bshad{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background:#C0C0C0
}