.activ.activs::after {
  content: '';
  height: 2px;
  width: 100%;
  background: deepskyblue;
  display: block;
  left: 0;
  bottom: -11px;
  opacity: 1;
}

.activs::after {
  content: '';
  height: 2px;
  width: 100%;
  background: deepskyblue;
  display: block;
  left: 0;
  bottom: 0px;
  opacity: 0;
  transition: 2.2s;
  pointer-events: none;
}
.activs:hover::after {
  opacity: 1;
}
.navs {
  position: fixed;
  top: 0;
  margin-left: 18.9rem;
}

td,
th,
table {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 } 

.alerts {
  margin-bottom: 1px;
  height: 30px;
  line-height: 30px;
  padding: 0px 15px;
}
label {
  font-weight: bold;
}
.super {
  color: white;
}
