<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Nodovi i struja</title>
    <link rel="shortcut icon" href="supernova.jpg">
</head>

<body>

    <br>
    <nav class="shadow p-3 mb-5 bg-body rounded navbar navbar-expand navbar-light bg-light container">
        <ul class="navbar-nav">
            <img data-bs-toggle=" tooltip" data-bs-placement="bottom" data-bs-html="true" title="Home" src="logo.png"
                alt=""></a>
            </li>
            <li class="navitem"><a href="index.php" class="nav-link">Radovi</a></li>
            <li class="navitem"><a href="index.html" class="nav-link">Prekidi</a></li>
            <li class="navitem"><a href="nodovi.html" class="nav-link">Nodovi</a></li>
        </ul>
    </nav>


    <div class="container">
        <div class="container text-center super text-light fs-1 fw-bold bg-info">Supernova</div><br>
        <h2 class="text-center text-primary">Prekidi el.energije</h2><br>
        <textarea class="form-control container" id="inputText" rows="10" cols="10"></textarea><br>
        <button class="btn btn-info form-control fs-2 text-white " onclick="processText()">Proces</button><br><br>
        <p class="fw-bold fs-2 text-dark">Rezultat:</p>
        <div class="rounded border border-1 border-dark" id="output"></div>
    </div>
    <br><br><br>
    <div class="container">
        <section id="brojKorisnika"></section> <br><br><br>
        <h2 class="text-center text-danger">Nodovi i broj korisnika</h2><br><br>
        <div class="row">
            <div class="col-10">
                <input id="inputLine" type="text" class="form-control"><br>
            </div>
            <div class="col-2">
                <button id="btnSort" class="btn w-100 btn-success">Sort</button>
            </div>
        </div>
        <textarea class="form-control container" id="inputData" rows="10" cols="50"></textarea><br>
        <button class="btn btn-success form-control fs-2" onclick="extractNodes()">Izvuci nodove i izračunaj broj
            korisnika</button>
        <h3 class="fw-bold fs-2 text-dark">Rezultat:</h3>
        <p class="fw-bold text-primary fs-5">Nodovi : <br><span class="text-dark" id="outputNodes"></span></p>
        <p class="fw-bold text-primary fs-5">Ukupan broj korisnika: <span class="text-dark" id="totalUsers"></span></p>
    </div>

    <div class="container jumbofoot shadow-lg p-3 mb-5 text-center text-info fs-1 fw-bold  rounded">
        Supernova Team
    </div>
    <br><br>
    <script src="nodovistruja/script.js"></script>
    <script src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>