<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </script>

    <!-- Sweet Alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" type="text/css" <link rel="stylesheet" type="text/css" href="super-nodovi/style.css">
    <title>Nodovi i struja</title>
</head>
<title>Nodovi i Ulice</title>

<body>
    <br>
    <nav class="shadow p-3 mb-5 bg-body rounded navbar navbar-expand navbar-light bg-light container">
        <ul class="navbar-nav">

            <img data-bs-toggle=" tooltip" data-bs-placement="bottom" data-bs-html="true" title="Home" src="logo.png"
                alt=""></a>
            <li class="navitem"><a href="index.php" class="nav-link">Radovi</a></li>
            </li>
            <li class="navitem"><a href="index.html" class="nav-link">Prekidi</a></li>
            <li class="navitem"><a href="nodovi.html" class="nav-link">Nodovi</a></li>
        </ul>
    </nav>

    <div class="container-fluid mt-3">

        <div class="mt-4 p-3 bg-info text-white shadow-lg p-2 mb-5  rounded">
            <h1 style="text-align: center;">Nodovi i Ulice</h1>

        </div>
    </div>
    <br><br>


    <div class="container-fluid">
        <input id="inpBlicSearch" type="text" class="form-control">

        <br>


        <select class="form-select text-dark bg-light" id='blicList' name='blicList'>

        </select>
    </div>


    <br><br>

    <div id="blicNod" class="container-fluid ">

    </div>

    <script src="super-nodovi/script.js"></script>
    <script src="navbar.js"></script>
</body>

</html>