.navbar-nav a {
  position: relative;
}

.activ::after {
  content: '';
  height: 2px;
  width: 100%;
  background: deepskyblue;
  display: block;
  left: 0;
  bottom: -11px; /* Podesite ako je potrebno da odgovara vašem dizajnu */
  opacity: 1;
  transition: opacity 0.2s ease; /* Prilagodite trajanje tranzicije ako je potrebno */
}

.activs::after {
  content: '';
  height: 2px;
  width: 100%;
  background: deepskyblue;
  display: block;
  left: 0;
  bottom: 0px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.activs:hover::after {
  opacity: 1;
}
body {
  font-family: Arial, sans-serif; /* Example font that supports these characters */
}
