<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <title>Pdv</title>
</head>

<body>

<nav class="shadow p-3 mb-5 bg-body rounded navbar navbar-expand navbar-light bg-light container">

    <ul class="navbar-nav ">
        <li class="navitem img-responsive "><a href="index.php"><img class="data-bs-toggle=" tooltip"
                    data-bs-placement="bottom" data-bs-html="true" title="Home" src="logo.png" alt=""></a></li>
        <li class="navitem "><a href="index.php" class="nav-link activs">Procenat</a></li>
        <li class="navitem"><a href="razlikedatuma.php" class="nav-link activs">Razlike datuma</a> </li>
        <li class="navitem"><a href="prosjek.html" class="nav-link activs ">Prosjek</a></li>
        <li class="navitem"><a href="pdv.html" class="nav-link activs activ">Pdv</a></li>

    </ul>
</nav>

    <h1 class="container text-center  mt-5 mb-5 me-5s float-left">Račun Pdv</h1>

    <div class="container ">
        <div class="row">
            <div class="col-6 bg-info border border-3 border-white"> <!--   Minus -->
                <div class="row">
                    <h3 class="text-center">Oduzmi PDV</h3>
                    <div class="col-3">
                        <input id="inpOduzmipdvVrijednost" class="form-control " type="text" style="font-size: 1.3em;"
                            placeholder="Iznos">
                    </div>
                    <div class="col-1">
                        <h3 class="text-white">-</h3>
                    </div>

                    <div class="col-2">
                        <input id="minusPdvPostotak" type="text" class="form-control " value="17"
                            style="font-size: 1.3em;">
                    </div>

                    <div class="col-1">
                        <h3 class="text-white mt-1">%</h3>
                    </div>
                    <div class="col">
                        <button class="btn btn-success" id="btnOduzmipdv">Izračunaj</button>

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="col-6">
                            <table class="table  table-borderless " style="font-size: larger;text-align: center;">
                                <thead>
                                    <tr>

                                        <th>Bez Pdv</th>
                                        <th>Iznos Pdv</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td class="tdFont" id="tdBezPdv"></td>
                                        <td class="tdFont" id="tdIznosBezpdv"></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-6 bg-danger  border border-3 border-white"> <!--   Plus -->

                <div class="row">
                    <h3 class="text-center text-white">Dodaj PDV</h3>
                    <div class="col-3">
                        <input id="inpDodajpdvVrijednost" class="form-control " type="text" style="font-size: 1.3em;"
                            placeholder="Iznos">
                    </div>
                    <div class="col-1">
                        <h3 class="text-white">+</h3>
                    </div>

                    <div class="col-2">
                        <input id="plusPdvPostotak" type="text" class="form-control " value="17"
                            style="font-size: 1.3em;">
                    </div>

                    <div class="col-1">
                        <h3 class="text-white mt-1">%</h3>
                    </div>

                    <div class="col">
                        <button class="btn btn-success" id="btnDodajpdv">Izračunaj</button>

                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="col-6">
                            <table class="table  table-borderless " style="font-size: larger;text-align: center;">
                                <thead>
                                    <tr>

                                        <th>Sa Pdv</th>
                                        <th>Iznos Pdv</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td class="tdFont" id="tdSaPdv"></td>
                                        <td class="tdFont" id="tdIznosSaPdv"></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  



    <script src="pdv.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>